{
  "name": "wordle-solve",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "serve": "bun run server.ts",
    "generate": "bun run scripts/generate-pattern-matrix.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
